{
  "name": "Mt Kenya",
  "short_name": "Mt Kenya",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "description": "Growmate Kenya Mt Kenya Customers",
  "icons": [
    {
      "src": "./images/kenya1.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/kenya1.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}